
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlytaisan?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# ==============JPA / HIBERNATE=================
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
